call plug#begin()

"check errors and pre processing code
Plug 'https://github.com/dense-analysis/ale.git'

"denops
Plug 'vim-denops/denops.vim'
Plug 'vim-denops/denops-helloworld.vim'

"Popups preview
Plug 'https://github.com/matsui54/denops-popup-preview.vim.git'

"Vim Easy complete me
Plug 'jayli/vim-easycomplete'

"Gruvbox theme
Plug 'https://github.com/morhetz/gruvbox.git'

"FZF
Plug 'https://github.com/junegunn/fzf.git'

"FZF_VIM
Plug 'https://github.com/junegunn/fzf.vim.git'

"Colorscheme Official Vim
Plug 'https://github.com/vim/colorschemes.git'

"Nerd three
Plug 'https://github.com/preservim/nerdtree.git'

"VIM devicons
Plug 'https://github.com/ryanoasis/vim-devicons.git'

"Vim floaterm"
Plug 'voldikss/vim-floaterm'

"Autocomplete opt"
"Plug 'https://github.com/vim-scripts/AutoComplPop.git'

"Vim airline
Plug 'https://github.com/vim-airline/vim-airline.git'
Plug 'vim-airline/vim-airline-themes'

"OceanicNext Theme
Plug 'https://github.com/mhartington/oceanic-next.git'

"42 header barcelona
Plug 'https://github.com/42Paris/42header.git'

call plug#end()
